//------------------------------------------------------------
//------------------------------------------------------------
// Header Desktop
//------------------------------------------------------------
//------------------------------------------------------------
@media(min-width: @screen-md-min){
    .header {
        transition: all 0.4s ease;
        background-color: @white;
        font-family: @heading-font;
        font-weight: 700;
        transition: all 0.4s ease;
        .container {
            .row {
                display: flex;
                align-items: center;
                justify-content: center;
                [class*="col-"] {
                    float: none;
                }
            }
        }

        .header-top{
            background-color: @main-color;
            color: @white;
            font-size: 1.5rem;
            padding: 1.0rem 0;
            .header-contact-details{
                margin: .4rem 0 0 0;
                padding: 0;
                li{
                    display: table;
                    padding: 0 1rem;
                    margin: 0;
                    float: left;
                    div{
                        display: table-cell;
                        vertical-align: middle;
                        line-height: 1;
                        span{
                            margin: 0 .5rem;
                            display: none;
                        }
                        i{
                           margin: 2px .5rem 0 0;
                           display: inline-block;
                           color: @black;
                        }

                    }
                    a {
                        text-decoration: none;
                        color: @white;
                    }
                    a:hover {
                        color: @black;
                    }
                }
            }
            .header-social-icons {
                display: block;
                margin: 0 0 0 auto;
                text-align: center;
                padding: 0;
                float: right;
                li {
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                    text-align: center;
                    color: @white;
                    a {
                        color: @white;
                        text-decoration: none;
                        i {
                            display: block;
                            background-color: @black;
                            text-decoration: none;
                            line-height: 30px;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                    a:hover {
                        i {
                            background-color: @second-color;
                        }
                    }
                }
            }
        }
        .header-bottom {
            padding: 3.5rem 0;
            position: relative;
           .header-bottom-lnp{
               display: table;
               width: 100%;
               .header-bottom-lnp-logo, .header-bottom-lnp-nav, .header-bottom-lnp-contacts{
                 display: table-cell;
                 vertical-align: middle;
               }
               .header-bottom-lnp-contacts{
                  margin: 0;padding: 0;
                  li{
                     margin: 0;padding: 0;
                     list-style: none !important;
                     a{
                         text-decoration: none;
                     }
                  }
               }
            }
        }
    }
    #header-logo {
        display: block;
        margin: 0 auto;
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Navigation Desktop
//------------------------------------------------------------
//------------------------------------------------------------
@media(min-width: @screen-md-min){
    #nav-toggle{
        display: none;
    }
    //Top Level//
    .main-menu {
        margin: 3px 0 0 0;
        padding: 0;
        width: 100%;
        display: table !important;
        li {
            margin: 0;
            padding: 0 1px;
            display: table-cell;
            vertical-align: middle;
            position: relative;
            a {
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 1.0rem 0;
                transition: all 100ms ease-in-out;
            }
        }
        li.current-menu-item > a,li:hover > a, li.current-menu-parent > a,{
          color: @main-color;
        }
        li:hover ul {
           visibility: visible !important;
           display: block !important;
        }
    }
    //First Level//
    .main-menu ul {
        visibility: hidden;
        margin: 1px 0 0 0;
        padding: 0;
        position: absolute;
        z-index: 10;
        top: 100%;
        left: 1px;
        width: 25rem;
        .drop-shadow(1px, 1px, 1px, 0.1);
        li{
            margin: 0;
            padding: 0;
            display: block;
            a {
                margin: 0;
                padding: 1.0rem;
                background-color: @white;
                color: @main-color;
                border: 0px solid @white;
                border-bottom: 1px solid lighten(@main-color, 45%);
                font-size: 1.5rem;
            }
        }
        li:first-of-type {
            border-top: 2px solid @main-color;
        }
        li.current-menu-item > a,li:hover > a, li.current-page-parent > a {
            background-color: @main-color;
            color: @white;
            border: 0px solid @white;
            border-bottom: 1px solid lighten(@main-color, 45%);
        }
    }
}

//------------------------------------------------------------
//------------------------------------------------------------
// Header Mobile
//------------------------------------------------------------
//------------------------------------------------------------
@media(max-width: @screen-sm-max) {
    .header {
         transition: all 0.4s ease;
        background-color: @white;
        font-family: @heading-font;
        font-weight: 700;
        .header-bottom-lnp-contacts{
         display: none;
        }
        .header-top {

            [class*="col-"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .container {
                width: 100% !important;
            }
            background-color: @main-color;
            color: @white;
            font-size: 1.5rem;
            padding: 0;
            .header-contact-details {
                display: none;
            }
            .header-social-icons {
                display: block;
                margin: 0;
                text-align: left;
                padding: 0;
                width: 100%;
                display: table;
                li {
                    margin: 0;
                    padding: 0;
                    display: table-cell;
                    text-align: center;
                    color: @white;
                    border-right: 1px solid lighten(@black, 15%);
                    a {
                        color: @white;
                        text-decoration: none;
                        i {
                            display: block;
                            background-color: @black;
                            text-decoration: none;
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                        }
                    }
                    a:hover {
                        i {
                            background-color: @second-color;
                        }
                    }
                }
            }
        }
        .header-bottom {
            padding: 0.5rem 0;
            position: relative;
            min-height: 80px;
        }
        #header-logo {
            display: block;
            margin: 0 auto;
            height: 55px;
            margin-top: 12px;
            width: auto;
             transition: all 0.4s ease;
            @media(max-width: 480px) {
                width: 200px;
                height: auto;
                margin: 10px 0;
            }
        }
        //&:extend(.header-color-icons all);
    }
    .header-color-icons{
     .header-top .header-social-icons li {
       border-right: 0px solid #262626;
       a{
       .ex-facebook{background-color:#3C599F;}
       .ex-google-plus{background-color:#CF3D2E;}
       .ex-instagram{background-color:#A1755C;}
       .ex-linkedin{background-color:#0085AE;}
       .ex-twitter{background-color:#32CCFE;}
       .ex-vimeo{background-color:#229ACC;}
       .ex-youtube{background-color:#C52F30;}
       .ex-googleplus{background-color:#C52F30;}
       .ex-phone{background-color:@main-color;}
       .ex-envelope{ background-color:@second-color;}
     }
}
}
}
//------------------------------------------------------------
//------------------------------------------------------------
// Base Style - Mobile Navigation
//------------------------------------------------------------
//------------------------------------------------------------
@media(max-width: @screen-sm-max) {
    #nav-toggle {
        position: absolute;
        top: 5px;
         @media(max-width: 480px) {
        top: 2px;
         }
        right: 0px;
        height: 60px;
        width: 60px;
        z-index: 10;
        background-color: @black;
        padding: 25px;
        cursor: pointer;
    }
    #nav-toggle span {
        right: 12px;
    }
    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
        cursor: pointer;
        border-radius: 2px;
        height: 5px;
        width: 35px;
        background: @white;
        position: absolute;
        display: block;
        content: '';
    }
    #nav-toggle span:before {
        top: -10px;
    }
    #nav-toggle span:after {
        bottom: -10px;
    }
    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
        transition: all 500ms ease-in-out;
    }
    #nav-toggle.active span {
        background-color: transparent;
    }
    #nav-toggle.active span:before,
    #nav-toggle.active span:after {
        top: 0;
        background-color: @main-color;
    }
    #nav-toggle.active span:before {
        transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
        transform: rotate(-45deg);
    }
    .main-menu {
        display: none;
        width: 100%;
        margin: 10px 0;
        padding: 0;
        border: 1px solid @main-color;
        position: relative;
        li{
            padding: 0;
            margin: 0;
            display: block;
            position: relative;
            span.nav-click {
                position: absolute;
                top: 0;
                right: 0;
                height: 50px;
                width: 50px;
                background-color: lighten(@black, 5%);
                i{
                content:"";
                height: 0;
        		width: 0;
                display: block;
        		position: absolute;
        		right: 16px;
        		top: 20px;
                border-left: 8px solid transparent;
        		border-right: 8px solid transparent;
        		border-bottom: 8px solid @white;
                cursor: pointer;
                }
            }
            span.nav-click:hover {
                background-color: @main-color;
            }
            .nav-rotate {
                transform: rotate(180deg);
                transition: all 500ms ease-in-out;
            }
            a{
                margin: 0;
                padding: 0;
                display: block;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-weight: 700;
                font-size: 1.6rem;
                background-color: @white;
                color: @main-color;
                text-decoration: none;
                border-top: 1px solid lighten(@main-color,40%);
            }
            ul{
                display: none;
                padding: 0;
                margin: 0;
                li {
                    a {
                        background-color: lighten(@main-color, 45%);
                    }
                }
            }
        }
        li:first-of-type a{
           border-top: 0px solid transparent;
        }
        li.current-menu-parent ul {
            display: block;
        }
        li.current-menu-item > a, li a:hover {
            background-color: @main-color;
            color: @white;
        }
    }
}