//------------------------------------------------------------
//------------------------------------------------------------
// 404 Stuff
//------------------------------------------------------------
//------------------------------------------------------------
.fourofour {
    background-color: @main-color;
    height: 530px;
    padding-top: 130px;
    text-align: center;
}
.fourofour h2 {
    color: #fff;
    font-size: 150px;
    margin: 0;
    padding: 0;
}
.fourofour p {
    color: #fff;
    margin: 0;
}
.fourofour a {
    border-bottom: 3px solid @second-color;
    border-top: 3px solid @second-color;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    height: 60px;
    line-height: 55px;
    margin-right: 5px;
    margin-top: 50px;
    padding: 0 8px;
}
