//------------------------------------------------------------
//------------------------------------------------------------
// Google Fonts
//------------------------------------------------------------
//------------------------------------------------------------
/*
//Hind + Roboto
//-------------
@import "https://fonts.googleapis.com/css?family=Hind:600,300";
@import "https://fonts.googleapis.com/css?family=Roboto:500,100,300";
@heading-font: "Roboto",sans-serif;
@body-font: "Hind",sans-serif;

//Cabin + Old Standard
//-------------
@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700);
@heading-font: 'Old Standard TT', serif;
@body-font: 'Cabin', sans-serif;

//Roboto + Mr+De+Haviland
//-------------
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic";
@import "https://fonts.googleapis.com/css?family=Mr+De+Haviland&subset=latin,latin-ext";
@heading-font: 'Mr De Haviland', cursive;
@body-font: 'Roboto', sans-serif;

//Oswald + Open Sans
//-------------
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700';
@heading-font: 'Oswald', sans-serif;
@body-font: 'Open Sans', sans-serif;

//Roboto + Mr+De+Haviland
//-------------
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic";
@import "https://fonts.googleapis.com/css?family=Mr+De+Haviland&subset=latin,latin-ext";
@heading-font: 'Mr De Haviland', cursive;
@body-font: 'Roboto', sans-serif;

//Raleway + Playfair Display
//-------------
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:400,700';
@heading-font: 'Raleway', sans-serif;
@body-font:  'Playfair Display', serif;

//Raleway + Opens Sans
//-------------
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700';
@heading-font: 'Raleway', sans-serif;
@body-font: 'Open Sans', sans-serif;

//Roboto + Source Sans Pro
//-------------
@import 'https://fonts.googleapis.com/css?family=Roboto:400,700|Source+Sans+Pro:400,700';
@heading-font: 'Roboto', sans-serif;
@body-font: 'Source Sans Pro', sans-serif;

//PT Sans Narrow + Volkhorn
//-------------
@import url(https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
@heading-font: 'PT Sans Narrow', sans-serif;
@body-font: 'Vollkorn', sans-serif;

// Titillium Web +  Lato
//-------------
@import 'https://fonts.googleapis.com/css?family=Lato:400,700|Titillium+Web:400,700';
@heading-font: Titillium Web', sans-serif;
@body-font: 'Lato', sans-serif;

// Poppins +  Source Sans
//-------------
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700|Source+Sans+Pro:400,700');
@heading-font: 'Poppins', sans-serif;
@body-font: 'Source Sans Pro', sans-serif;

// Montserrat +  Open Sans
//-------------
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700');
@heading-font: 'Montserrat', sans-serif;
@body-font: 'Open Sans', sans-serif;

// Fjalla +  Open Sans
//-------------
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:400,700');
@heading-font: 'Fjalla One', sans-serif;
@body-font: 'Open Sans', sans-serif;

//Questrial + Lato
//-------------
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Questrial');
@heading-font: 'Questrial', sans-serif;
@body-font: 'Lato', sans-serif;

//Ubuntu + Open Sans
//-------------
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu:400,700');
@heading-font: 'Ubuntu', sans-serif;
@body-font: 'Open Sans', sans-serif;

//Sintony + Poppins
//-------------
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700|Sintony:400,700');
@heading-font: 'Sintony', sans-serif;
@body-font: 'Poppins', sans-serif;
*/

//Raleway + Opens Sans
//-------------
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700';
@heading-font: 'Raleway', sans-serif;
@body-font: 'Open Sans', sans-serif;

//------------------------------------------------------------
//------------------------------------------------------------
// Variables
//------------------------------------------------------------
//------------------------------------------------------------
@html-font-size: 10px;
@html-line-height: 1.428571429;
@body-bg: #fff;
@body-font-color: #333;
@body-font-size: 1.6rem;
@main-color: #2199E8;
@second-color: #0463A1;
@third-color: #000;
@white: #fff;
@black: #000;
@section-padding: 8rem 0;





//------------------------------------------------------------
//------------------------------------------------------------
// Base
//------------------------------------------------------------
//------------------------------------------------------------
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: @html-font-size;
  line-height: @html-line-height;
  -webkit-tap-highlight-color: transparent;
}
body {
  background: @body-bg;
  color: @body-font-color;
  font-family: @body-font;
  font-size: @body-font-size;
  overflow-x: hidden;
}
a {
  color: @main-color;
  text-decoration: underline; 
  &:hover,
  &:focus {
    color: darken(@main-color, 25%);
  }
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|*  Typography
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @main-color;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  margin-top: 2.5rem;
  font-weight: 700;
  color: @main-color;
  font-family: @heading-font;
}
h1,.h1 {
  font-size: 3.5rem;
}
h2,.h2 {
  font-size: 2.5rem;
}
h3,.h3 {
  font-size: 2rem;
}
h4,.h4 {
  font-size: 1.8rem;
}
h5,.h5 {
  font-size: 1.5rem;
}
h6,.h6 {
  font-size: 1.5rem;
}
p {
  margin: 0 0 1rem;
}
blockquote {
  border-left: .2rem solid #ddd;
  margin-left: 0;
  padding: 1rem 2rem; 
  p:last-child {
    margin-bottom: 0;
  }
  cite {
    color: lighten(@body-font-color, 50%);
  }
}
ul,
ol{
  margin: 2rem 0 2rem 2rem;
  padding: 0;

  ul,
  ol {
    margin: 1.5rem 0 1.5rem 2rem;
  }

  li {
    margin-top: 1rem;
  }
}
ul {
  list-style: disc inside;

  ul {
    list-style-type: circle;
  }
}
ol {
  list-style: decimal inside;

  ol {
    list-style-type: lower-alpha;
  }
}
//------------------------------------------------------------
//------------------------------------------------------------
//Image Alignments
//------------------------------------------------------------
//------------------------------------------------------------

.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 13px;
  line-height: 17px;
  margin: 10px 0 0;
  padding: 0 4px 5px;
}

//------------------------------------------------------------
//------------------------------------------------------------
// Alerts
//------------------------------------------------------------
//------------------------------------------------------------

.alert-success{
  background-color: #D4EDDA;
  border: 1px solid #C3E6CB;
  .rounded(2px);
}
.alert-danger{
  background-color: #D4EDDA;
  border: 1px solid #F5C6CB;
  .rounded(2px);
}
.alert-warning{
   background-color: #FFF3CD;
  border: 1px solid #FFEEBA;
  .rounded(2px);
}

