//------------------------------------------------------------
//------------------------------------------------------------
// Blog Stuff
//------------------------------------------------------------
//------------------------------------------------------------
 .expedite-blog{
    padding: 5rem 0;
    h2#respond{

    }
    .byline{
        font-size: 1.4rem;
    }
    #commentform{
        border: 1px solid @main-color;
        padding: 2rem 3rem;
        ul{
            margin: 0;
            padding: 0;
            li{
                margin: 0.8rem 0;
                list-style: none;
                label{
                    display: block;
                    font-family: @heading-font;
                    color: @main-color;
                }
                input[type=text],textarea{
                    width: 100%;
                    font-size: 1.5rem;
                    padding: 0 5px;
                }
                textarea{
                    height: 15rem;
                }
            }
        }
    }
    ol.commentlist{
       margin: 0;
       padding: 0;
       li{
           list-style: none;
           border: 1px solid #ccc;
           padding: 2rem;
           cite{
               font-style: normal;
           }
           p.small{
               font-size: 1.4rem;
           }
       }
    }

 }
 .expedite-blog-archive{
    .blog-item{
      padding-bottom: 1rem;
      border-bottom: 1px solid @main-color;
    }
    h2 a{
         text-decoration: none;
    }
    .attachment-blog_thumb{
        float: right;
        margin: 0 0 1rem 1rem;
    }
 }


   .widget{
        margin-bottom: 2rem;
        padding: 2rem;
        background-color: #efefef;
        h3{
            margin: 0;
        }

        ul{
            margin: 1rem 0;
            padding: 0 0 0 1rem;
            li{
                margin: .8rem 0;
                list-style: none;

                a{
                    text-decoration: none;
                    display: block;
                     border-bottom: 1px solid #ccc;
                }
            }
        }
    }