//------------------------------------------------------------
//------------------------------------------------------------
//  Ex Gallery
//------------------------------------------------------------
//------------------------------------------------------------
.ex-gallery{
    display: block;
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    a{
        display: inline-block;
        float: left;
        width: 100%;
        height: auto;
        position: relative;
        img {
            width: 100%;
            float: left;
            height: auto;
            position: relative;
            z-index: 1;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0;
            transition: all .2s ease 0s;
            z-index: 2;
            background: rgba(0,0,0,.5);
            top:0;
            left:0;
            right:0;
            bottom: 0;
        }
        &:hover .overlay {
            opacity: 1;
        }
        .overlay span {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            margin-left: -40px;
            margin-top:-40px;
            width: 80px;
            height: 80px;
            border: 2px solid #fff;
            color: #e5e5e5;
            font-size: 50px;
            line-height: 65px;
        }
        }
    }