//------------------------------------------------------------
//------------------------------------------------------------
// Import Less Files
//------------------------------------------------------------
//------------------------------------------------------------
@import 'normalize.less';
@import 'base.less';
@import 'elements.less';
@import 'grid.less';
@import 'responsive-tabs.less';
@import 'viewport-units-ios.less';
@import 'social-icons.less';
@import 'gravity.less';
@import '404.less';
@import 'blog.less';
@import 'contact-list.less';
@import 'gallery.less';
@import 'pop.less';
//------------------------------------------------------------
//------------------------------------------------------------
// Extra Plugins
//------------------------------------------------------------
//------------------------------------------------------------
@import '../../slick/slick.less';
@import '../../slick/slick-theme.less';
@import '../../venobox/venobox.less';
//------------------------------------------------------------
//------------------------------------------------------------
// Compontents
//------------------------------------------------------------
//------------------------------------------------------------
@import '../../../components/text/text.less';
@import '../../../components/focus/focus.less';
@import '../../../components/block/block.less';
@import '../../../components/contact/contact.less';
@import '../../../components/divider/divider.less';
@import '../../../components/testimonials/testimonials.less';
@import '../../../components/slider/slider.less';
@import '../../../components/header/header.less';
@import '../../../components/footer/footer.less';
@import '../../../components/map/map.less';
@import '../../../components/side/side.less';
//------------------------------------------------------------
//------------------------------------------------------------
// Overide Container Max Width
//------------------------------------------------------------
//------------------------------------------------------------
/*
.container{
    @media(min-width: @screen-md-min){
      width: 90% !important;
      max-width: 2560px;
    }
    @media(min-width: 1500px){
       width: 80% !important;
       max-width: 2560px;
    }
}*/

/*
[class*="col-"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
 .container{
    width: 100% !important;
    max-width: 100% !important;
}
*/

/*
.magic-padding{
  //padding bottom : height /(width/100) eg
  padding-bottom: 400% / (1920/100);
}
*/

//------------------------------------------------------------
//------------------------------------------------------------
//  Desktop
//------------------------------------------------------------
//------------------------------------------------------------
@media(min-width: @screen-md-min){ }

//------------------------------------------------------------
//------------------------------------------------------------
//  Mobile
//------------------------------------------------------------
//------------------------------------------------------------
@media(max-width: @screen-sm-max) { }

//------------------------------------------------------------
//------------------------------------------------------------
// Default Button
//------------------------------------------------------------
//------------------------------------------------------------
//&:extend(.btn-default all);
.btn-default{
   display: inline-block;
   padding: 1rem 3rem;
   margin: 1rem auto;
   background-color: @main-color;
   border: 1px solid @main-color;
   color: @white;
   font-family: @heading-font;
   font-weight: 700;
   text-decoration: none;
   .transition-duration(0.5s);
   &:hover{
      background-color: @second-color;
      border: 1px solid @second-color;
      color: @white;
   }
}
.divider-btn,
.focus-item-btn,
.block-item-btn,
.slider-btn,
.gform_button
{
  &:extend(.btn-default all);
}
//------------------------------------------------------------
//------------------------------------------------------------
// Default Heading
//------------------------------------------------------------
//------------------------------------------------------------
//&:extend(.heading-default all);
.heading-default{
  position: relative;
}
.text-heading,
.focus-intro-heading,
.block-intro-heading,
.divider-heading,
.divider-sub-heading,
.side-heading,
.testimonial-intro-heading,
.contact-heading,
.footer-heading{
  &:extend(.heading-default all);
}
.focus-item-heading,
.block-item-heading{
  &:extend(.heading-default all);
}
//------------------------------------------------------------
//------------------------------------------------------------
// Contact List | Icons or Labels
//------------------------------------------------------------
//------------------------------------------------------------
.contact-details {i{ /*display: none;*/ } span{ display: none;}}