
@tab-border-color: #ccc;



/* ------ wordpress.org/plugins/tabby-responsive-tabs/ ------ */
.responsive-tabs .responsive-tabs__heading {
	display: none;
}
 .responsive-tabs .responsive-tabs__list__item {
	display: inline;
	cursor: pointer;
}
.responsive-tabs-wrapper {
	clear: both;
	margin-bottom: 20px;
	zoom: 1;
}
.responsive-tabs-wrapper:before,
.responsive-tabs-wrapper:after {
	content: "";
	display: table;
}
.responsive-tabs-wrapper:after {
	clear: both;
}
.responsive-tabs .responsive-tabs__heading:focus,
.responsive-tabs .responsive-tabs__list__item:focus {
	outline: 1px solid transparent;
}
.responsive-tabs .responsive-tabs__heading--active:focus,
.responsive-tabs .responsive-tabs__list__item--active:focus {
	outline: none;
}
.responsive-tabs ul.responsive-tabs__list {
   	margin: 2rem 0 0 0;
	padding: 0;
}
.responsive-tabs .responsive-tabs__list__item {
	background: @white;
	border: 1px solid @tab-border-color;
	border-bottom: none;
	font-size: 1.6rem;
    font-family: @heading-font;
    font-weight: 700;
    color: @main-color;
	line-height: 1.7rem;
	text-transform: inherit;
	margin: 1px 1px 0 0;
	padding: 15px 15px 15px;
	white-space: nowrap;
	float: left;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;


}

.responsive-tabs .responsive-tabs__list__item .fa {
	margin-right: 8px;
	line-height: 0.8;
}

.responsive-tabs .responsive-tabs__list__item:hover {
	color: darken(@main-color, 15%);
       


}

.responsive-tabs .responsive-tabs__list__item--active,
.responsive-tabs .responsive-tabs__list__item--active:hover {
	background: @white;
	border-color: darken(@main-color,10%);
	color: @main-color;
	padding-bottom: 16px;
	margin-top: 0;
	position: relative;
	top: 1px;

}

.responsive-tabs .responsive-tabs__panel {
	background: #fff;
	border: 1px solid @main-color;
	border-top: 1px solid @main-color;
    clear: left;
	margin-bottom: 0;
	padding: 20px 20px;
	word-wrap: break-word;
}

.responsive-tabs .responsive-tabs__panel:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
}






@media (min-width: 768px) {
	.responsive-tabs .responsive-tabs__panel--closed-accordion-only {
		display: block;
	}
}


@media (max-width: 767px) {

 	.responsive-tabs .responsive-tabs__list {
		display: none;
	}
	.responsive-tabs .responsive-tabs__heading {
		display: block;
		cursor: pointer;
	}
	.responsive-tabs-wrapper {
		border-top: 1px solid @main-color;
	}
	.responsive-tabs .responsive-tabs__heading {
		background: #fff;
		border: 1px solid @main-color;
		border-top: none;
		color: @main-color;

		font-size: 16px;
		font-weight: 700;
		text-transform: inherit;
		margin: 0;
		padding: 10px 0;
		padding-left: 20px;
		position: relative;
	}
	.responsive-tabs .responsive-tabs__heading .fa {
		margin-right: 8px;
		display:none;
	}
	.responsive-tabs .responsive-tabs__heading:after {
	   border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #777;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 0;
	}
	.responsive-tabs .responsive-tabs__heading:hover {
		background: lighten(@main-color,45%);
		color: @main-color;
	}
	.responsive-tabs .responsive-tabs__heading:hover:after {
		border-top: 6px solid #777;
	}
	.responsive-tabs .responsive-tabs__heading--active,
	.responsive-tabs .responsive-tabs__heading--active:hover {
		background: @main-color;
		color: #fff;
	}
	.responsive-tabs .responsive-tabs__heading--active:after,
	.responsive-tabs .responsive-tabs__heading--active:hover:after {
		border-bottom: 6px solid #fff;
		border-top: 0;
		top: 18px;
	}

	.responsive-tabs .responsive-tabs__panel {
		background: #fff;
		border: 1px solid @main-color;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		border-top: none;
		margin: 0;
		padding: 0 20px;
		padding-top: 20px;
	}

}

 //this is a hack but o well whatever//
.expedite-accordian{
   	.responsive-tabs .responsive-tabs__panel--closed-accordion-only {
		display: block;
	}
    .responsive-tabs .responsive-tabs__list {
		display: none;
	}
	.responsive-tabs .responsive-tabs__heading {
		display: block;
		cursor: pointer;
	}
	.responsive-tabs-wrapper {
		border-top: 1px solid @main-color;
	}
	.responsive-tabs .responsive-tabs__heading {
		background: #fff;
		border: 1px solid @main-color;
		border-top: none;
		color: @main-color;

		font-size: 16px;
		font-weight: 700;
		text-transform: inherit;
		margin: 0;
		padding: 10px 0;
		padding-left: 20px;
		position: relative;
	}
	.responsive-tabs .responsive-tabs__heading .fa {
		margin-right: 8px;
		display:none;
	}
	.responsive-tabs .responsive-tabs__heading:after {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid #777;
		content:"";
		display: block;
		position: absolute;
		right: 20px;
		top: 20px;
		height: 0;
		width: 0;
	}
	.responsive-tabs .responsive-tabs__heading:hover {
		background: lighten(@main-color,45%);
		color: @main-color;
	}
	.responsive-tabs .responsive-tabs__heading:hover:after {
		border-top: 6px solid #777;
	}
	.responsive-tabs .responsive-tabs__heading--active,
	.responsive-tabs .responsive-tabs__heading--active:hover {
		background: @main-color;
		color: #fff;
	}
	.responsive-tabs .responsive-tabs__heading--active:after,
	.responsive-tabs .responsive-tabs__heading--active:hover:after {
		border-bottom: 6px solid #fff;
		border-top: 0;
		top: 18px;
	}

	.responsive-tabs .responsive-tabs__panel {
		background: #fff;
		border: 1px solid @main-color;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		border-top: none;
		margin: 0;
		padding: 0 20px;
		padding-top: 20px;
	}
}


