
   ul.list-inline{

       margin: 2rem 0;
       padding: 0;

       li{
         display: inline-block;
       }

   }


.social-icons .ex {
	font-size: 1.8em;
}

.social-icons .ex {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;

    display: inline-block;

	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .ex{
	border-radius: 50%;
}
.social-icons.icon-rounded .ex{
	border-radius:5px;
}
.social-icons.icon-flat .ex{
	border-radius: 0;
}

.social-icons .ex:hover, .social-icons .ex:active {
	color: #FFF;
	box-shadow: 1px 1px 3px #333;
}
.social-icons.icon-zoom .ex:hover, .social-icons.icon-zoom .ex:active {

	transform: scale(1.1);

}
.social-icons.icon-rotate .ex:hover, .social-icons.icon-rotate .ex:active {
	transform: scale(1.1) rotate(360deg);
}




.social-icons .ex-facebook{background-color:#3C599F;}
.social-icons .ex-google-plus{background-color:#CF3D2E;}
.social-icons .ex-instagram{background-color:#A1755C;}
.social-icons .ex-linkedin{background-color:#0085AE;}
.social-icons .ex-twitter{background-color:#32CCFE;}
.social-icons .ex-vimeo{background-color:#229ACC;}
.social-icons .ex-youtube{background-color:#C52F30;}
.social-icons .ex-googleplus{background-color:#C52F30;}


