//------------------------------------------------------------
//------------------------------------------------------------
// Block Base Style
//------------------------------------------------------------
//------------------------------------------------------------
.block{
  text-align: center;
  background-size: cover;
  background-position: center center;
  .block-bg{
   padding: @section-padding;
   background-color: fade(#ccc,50%);
  }
  .block-intro{
   margin: 0rem auto 3rem auto;
   }
   .block-item{
    display: block;
    text-align: center;
    padding: 0;
    background-size: cover;
    background-position: center center;
    position: relative;
    .block-item-bg{
     background-color: fade(#ccc,50%);
     padding: 0 0;
     width: 100%;
    }
    .block-item-content{
       padding: 6rem;
    }
    .block-inline-image {
            max-width: 100%;
            height: auto;
    }
  }
}

.block-ex-grey{
 .block-bg{
  background-color: fade(#ccc,40%);
 }
}

//------------------------------------------------------------
//------------------------------------------------------------
//  Block Two Side Images
//------------------------------------------------------------
//------------------------------------------------------------
.block-two-horizontal-images{
    @media(min-width: @screen-md-min){
    .block-item-markup-5 .row{
      display: flex;
      .col-md-6{
        float: none;
        .block-images-horizontal{
           height: 50%;
           width: 100%;
           background-image: url(../../images/default-bg.jpg);
           background-position: center center;
           background-size: cover;
        }
       &:last-of-type{
          padding: 0;
       }
      }
    }
    }
     @media(max-width: @screen-sm-max) {
      .block-item-markup-5 .row .col-md-6 .block-images-horizontal{
        padding-bottom: 25%;
        background-image: url(../../images/default-bg.jpg);
        background-position: center center;
        background-size: cover;
      }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
//  Block Two Side Images Full Width
//------------------------------------------------------------
//------------------------------------------------------------
.block-two-horizontal-images-full{
    .container{
        width: 100% !important;
    }
    [class*="col-"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .block-bg{
        padding: 0;
    }
    &:extend(.block-two-horizontal-images all);
}
//------------------------------------------------------------
//------------------------------------------------------------
//  Block Two Side Images Vertical
//------------------------------------------------------------
//------------------------------------------------------------
.block-two-vertical-images{
    @media(min-width: @screen-md-min){
    .block-item-markup-6 .row{
      display: flex;
      .col-md-6{
        float: none;
        .block-images-vertical{
           height: 100%;
           width: 50%;
           background-image: url(../../images/default-bg.jpg);
           background-position: center center;
           background-size: cover;
           float: left;
        }
       &:last-of-type{
          padding: 0;
       }
      }
    }
    }
    @media(max-width: @screen-sm-max) {
      .block-item-markup-6 .row .col-md-6 .block-images-vertical{
        padding-bottom: 25%;
        width: 50%;
        float: left;
        background-image: url(../../images/default-bg.jpg);
        background-position: center center;
        background-size: cover;
      }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
//  Block Two Side Images Verical Full Width
//------------------------------------------------------------
//------------------------------------------------------------
.block-two-horizontal-images-full{
    .container{
        width: 100% !important;
    }
    [class*="col-"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .block-bg{
        padding: 0;
    }
    &:extend(.block-two-vertical-images all);
}


//------------------------------------------------------------
//------------------------------------------------------------
// Block Item Gallery
//------------------------------------------------------------
//------------------------------------------------------------
.block-item-gallery{
    &:extend(.ex-gallery all);
    @media(min-width: @screen-md-min){
    a{
        width: 100% / 3 !important;
    }
    }

    }
//------------------------------------------------------------
//------------------------------------------------------------
// Block Image Background Image - Class Added in partial 2
//------------------------------------------------------------
//------------------------------------------------------------
.block-item--background-image{
    .block-item-bg{
     background-color: fade(@black, 60%);
     color: @white;
    }
}

//------------------------------------------------------------
//------------------------------------------------------------
// Block No Padding in Columns when doing block side by side
//------------------------------------------------------------
//------------------------------------------------------------
.block-no-col-padding{
   .block-items{
   [class*="col-"]{
   padding-left: 0px !important;
   padding-right: 0px !important;
  }
}
}

//------------------------------------------------------------
//------------------------------------------------------------
// Block Side Image
//------------------------------------------------------------
//------------------------------------------------------------
.block-side-inline-image {
    .block-item {
        .block-item-bg {
            background-color: transparent;
        }
        .block-item-content {
            padding: 0;
            text-align: left;
            h1, h2, h3 {
                margin-top: 0;
            }
        }
    }
}
.block-side-inline-image + .block-side-inline-image {
    .block-bg {
        padding-top: 0;
    }
}
@media(min-width: @screen-md-min){
.block-inline-image-swap {
    .container .col-md-12 .col-md-6:first-of-type {
        left: 50%;
    }
    .container .col-md-12 .col-md-6:last-of-type {
        right: 50%;
    }
}
}

//------------------------------------------------------------
//------------------------------------------------------------
// Block Top Image
//------------------------------------------------------------
//------------------------------------------------------------
.block-top-inline-image {
    .block-item {
        .block-item-bg {
            background-color: transparent;
        }
        .block-item-content {
            padding: 0;
            text-align: left;
            h1, h2, h3 {
                /*margin-top: 0;*/
            }
            .block-inline-image {
                max-width: 100%;
                height: auto;
                .rounded(5px);
            }
        }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Just add a white background
//------------------------------------------------------------
//------------------------------------------------------------
.block-item--black-bg-fade{
     .block-bg{
     background-color: fade(@black,75%);
     color: @white;

     }
}
.video-responsive {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%; /* Default 16:9, you can calculate this value by dividing 9 by 16 */
  position: relative;
  iframe,
  object,
  embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  video {
    height: auto;
    max-width: 100%;
    width: 100%;
  }
}
.video-responsive-4-3 {
  padding-bottom: 75%; /* 4:3 */
}



//------------------------------------------------------------
//------------------------------------------------------------
// icon-wide-content-side
//------------------------------------------------------------
//------------------------------------------------------------
.block-icon-wide-content-side{
    [class*="col-"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .container{
        width: 100% !important;
    }
    .block-bg{
      padding: 0;
      background-color: fade(@main-color,90%);
      position: relative;
      @media(min-width: @screen-md-min){
      &:before{
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          width: 33%;
          height: 100%;
          background-color: @second-color;
        }
      }
    }
    .block-item .block-item-bg {
     width: 100%;
     background-color: transparent;
   }
   .block-item-markup-12{
      @media(min-width: @screen-md-min){
         padding-left: 10%;
       }
       .block-item-icons{
           padding: 3rem;
           color: @white;
           h2{
               color: @white;
           }
           i{
               font-size: 4rem;
           }
       }
   }
   .block-item-markup-1{
       @media(min-width: @screen-md-min){
         padding-right: 10%;
       }
       padding-top: 4rem;
       text-align: left;
       color: @white;
       @media(max-width: @screen-sm-max) {
        background-color: @second-color;
       }
   }
}


//------------------------------------------------------------
//------------------------------------------------------------
// content-side-contact-wide
//------------------------------------------------------------
//------------------------------------------------------------
.block-content-side-contact-wide{
    [class*="col-"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .container{
        width: 100% !important;
    }
    .block-bg{
      padding: 0;
      background-color: fade(@main-color,90%);
      position: relative;
      @media(min-width: @screen-md-min){
      &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 33%;
          height: 100%;
          background-color: @white;
        }
      }
    }
    .block-item .block-item-bg {
     width: 100%;
     background-color: transparent;
   }
   .block-item-markup-13{
      @media(min-width: @screen-md-min){
         padding-right: 20%;
       }
       text-align: left;
   }
   .block-item-markup-1{
       @media(min-width: @screen-md-min){
         padding-right: 10%;
       }
       text-align: left;
       @media(max-width: @screen-sm-max) {
        background-color: @second-color;
       }
   }
}








