//------------------------------------------------------------
//------------------------------------------------------------
// Slider Base Style
//------------------------------------------------------------
//------------------------------------------------------------
  .slider{
        overflow: hidden;
        .slider-full{
          .viewport-unit(height, 81vh);
          background-position: center center;
          background-size: cover;
          width: 100%;
          position: relative;
        }

        .slider-skinny{
          height: 250px;
          background-position: center center;
          background-size: cover;
          width: 100%;
          position: relative;
        }
        .slider-bg{
            background-color: fade(@black,50%);
            width: 100%;
            height: 100%;
        }
        .slider-content{
            .content-bg{
            background-color: fade(@black,0%);
            padding: 15px 45px;
          }
          position: absolute;
          bottom: 50%;
          transform: translateY(50%);
          left: 0;
          width: 100%;
          text-align: center;

          .slider-icon{
              color: @white;
              font-size: 5rem;
          }
          h2,h3,p{
            font-family: @heading-font;
            color: @white;
            line-height: 0.9;
            margin: 1.0rem 0;
            padding: 0;
          }
          h2{
            .viewport-unit(font-size, 7vmin);
          }
          h3{
            .viewport-unit(font-size, 3.5vmin);
          }
          p{
            margin: 1.5rem auto;
            line-height: 2.0rem;
            max-width: 850px;
          }
          p.breadcrumbs{
              font-size: 2.5rem;
              font-weight: 700;
              a{
                  text-decoration: none;
              }
          }

    }


      .slider-buttons{
         margin: 2rem 0 0 0;padding: 0;
         li{
            margin: 0; padding: 0;
            display: inline;
        }
    }
}
.slick-slider-nav{
    @media(max-width: @screen-sm-max) {
      display: none;
    }
    background-color: @black;
    padding: 3rem 0;
    text-align: center;
    .slick-slider-nav-item{
       padding: 0 3rem;
       cursor: hand;
       cursor: pointer;
       .transition-duration(0.5s);
      .slider-icon{
          color: @white;
          font-size: 4rem;
          .transition-duration(0.5s);
      }
      &.slick-current{
          .slider-icon{
            color: @second-color;
          }
      }
    }
}





//------------------------------------------------------------
//------------------------------------------------------------
// Slider Verical Center Content
//------------------------------------------------------------
//------------------------------------------------------------
.slider-vertical-center-text-center{
  .slider-content{
           bottom: 50%;
           transform: translateY(50%);
  }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Slider Verical Center Content h2 BG
//------------------------------------------------------------
//------------------------------------------------------------
.slider-vertical-center-text-center-h2-bg{
   .slider-content{
    bottom: 50%;
    transform: translateY(50%);
    h2 {
    font-size: 6vmin;
    background-color: @second-color;
    display: inline-block;
    padding: 1.2rem 1rem;
    margin: 1rem 0;
    }
}
}
//------------------------------------------------------------
//------------------------------------------------------------
// Slider Verical Center Content h3 BG
//------------------------------------------------------------
//------------------------------------------------------------
.slider-vertical-center-text-center-h3-bg{
   .slider-content{
    bottom: 50%;
    transform: translateY(50%);
    h3 {
    font-size: 3vmin;
    background-color: @second-color;
    display: inline-block;
     padding: 1.2rem 1rem;
    margin: 1rem 0;
    }
}
}
//------------------------------------------------------------
//------------------------------------------------------------
// Slider Verical Center Content Left
//------------------------------------------------------------
//------------------------------------------------------------
.slider-vertical-center-text-left{
  .slider-content{
           bottom: 50%;
           transform: translateY(50%);
           text-align: left;
           p{
            margin-left: 0;
           }

  }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Slider Verical Center Content Right
//------------------------------------------------------------
//------------------------------------------------------------
.slider-vertical-center-text-right{
  .slider-content{
           bottom: 50%;
           transform: translateY(50%);
           text-align: right;
            p{
            margin-right: 0;
           }
  }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Slider Vertical Center Content BG
//------------------------------------------------------------
//------------------------------------------------------------
.slider-vertical-center-content-bg{
    .slider-bg{
        background-color: fade(@black,0%);
    }
    .slider-content{
        bottom: 50%;
        transform: translateY(50%);
        text-align: left;
        .content-bg{
            background-color: fade(@main-color,90%);
            padding: 30px 30px;
        }
    }
}

//------------------------------------------------------------
//------------------------------------------------------------
// Half Image Content Icon
//------------------------------------------------------------
//------------------------------------------------------------
.slider-half-image-content-icon{
    [class*="col-"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .container{
        width: 100% !important;
    }

    .slider-full {
      .viewport-unit(height, 60vh);
    }
    .slider-content {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateY(0%);
    text-align: center;
    background-color:fade(@main-color,90%);
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    }
}