//------------------------------------------------------------
//------------------------------------------------------------
// Testimonial Base Style
//------------------------------------------------------------
//------------------------------------------------------------
.testimonial {
    text-align: center;
    background-size: cover;
    background-position: center center;
    .testimonial-bg {
        padding: @section-padding;
        background-color: fade(@black, 80%);
        .testimonial-intro {
            margin: 0 auto 3rem auto;
        }
        .testimonial-slider {
            padding: 2rem 7rem;
            color: @white;
            .slick-dots {
                bottom: -25px;
                left: 0;
            }
        }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Testimonial Quote Top
//------------------------------------------------------------
//------------------------------------------------------------
.testimonial-quote-top {
    .testimonial-bg {
        padding: @section-padding;
        background-color: fade(@main-color, 80%);
    }
    .testimonial-slider {
        position: relative;
        padding-top: 3rem;
        /*&:before {
            content: '\f10d';
            font-family: FontAwesome;
            position: absolute;
            left: 50%;
            font-size: 38px;
            top: -4.5rem;
        } */
    }
    .testimonial-name,
    .testimonial-bio {
        font-weight: 700;
    }
    .testimonial-bio {
        color: @black;
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Testimonial Boxed
//------------------------------------------------------------
//------------------------------------------------------------
.testimonial-boxed {
    .testimonial-bg {
        padding: @section-padding;
        background-color: @white;
        .testimonial-slider {
            padding: 2rem;
            color: @black;
            background-color: #efefef;
            border-left: 3px solid @main-color;
            text-align: left;
        }
    }
    .slick-next,
    .slick-prev {
        background: @white none repeat scroll 0 0 !important;
        top: 100%;
        margin-top: 1rem;
        transform: translate(0px, 0%);
    }
    .slick-next::before,
    .slick-prev::before {
        color: fade(@main-color, 80%);
        font-size: 45px;
        line-height: 1;
        opacity: 0.75;
    }
    .slick-prev {
        left: 0;
    }
    .slick-next {
        left: 45px;
    }
}