//------------------------------------------------------------
//------------------------------------------------------------
// Footer Styles
//------------------------------------------------------------
//------------------------------------------------------------
.footer {
    color: @white;
    font-size: 1.5rem;
    background-image: url(../../images/default-bg.jpg);
    background-size: cover;
    background-position: center center;
    .footer-bg {
        padding: @section-padding;
        background-color: fade(@black, 95%);
    }
}
.footer-2 {
    background-image: url(../../images/default-bg.jpg);
    text-align: center;
    .footer-bg {
        padding: @section-padding;
        background-color: fade(@black, 95%);
    }
}
.footer-message {
    padding: 1.5rem 0;
}
.footer-heading{
    color: @white;
}


.contact-details,
.footer-opening-hours,
.footer-menu {
    padding: 0.5rem 0;
    margin: 0;
    li {
        list-style: none;
        margin: 0.8rem 0;
        a {
            text-decoration: none;
        }
    }
}
.footer-menu {
    li ul {
        display: none;
    }
    li {
        a {
            font-weight: 700;
        }
    }
}
.footer-form {
    .gform_wrapper {
        padding: 0rem;
    }

    .gform_wrapper .gform_body ul li input label{
        color: @white;
    }

    .gform_wrapper .gform_body ul li input,
    .gform_wrapper .gform_body ul li select,
    .gform_wrapper .gform_body ul li textarea {
        background-color: transparent;
        border: 1px solid @white;
        border-radius: 0px;
        color: @white;
    }
}
.footer-gallery {
   &:extend(.ex-gallery all);
   @media(min-width: @screen-md-min){
    a{
        width: 100% / 3 !important;
    }
   }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Signature
//------------------------------------------------------------
//------------------------------------------------------------
.signature{
    background-color: @black;
    padding: 2rem;
    p{
        margin: 0;
        color: fade(@white,40%);
        font-size: 1.4rem;
        @media(max-width: @screen-sm-max){
              text-align: center;
              padding: 1.0rem;
        }
        a{
             color: fade(@white,40%);
            text-decoration: none;
        }
    }
    p.author{
            text-align: right;
            @media(max-width: @screen-sm-max){
              text-align: center;
            }
    }


}
