//------------------------------------------------------------
//------------------------------------------------------------
// Contact Forms
//------------------------------------------------------------
//------------------------------------------------------------
.contact {
    background-size: cover;
    background-position: center center;
    color: @white;
    text-align: center;
    a {
        text-decoration: none;
    }
    .contact-bg {
        padding: @section-padding;
        background-color: fade(@black, 80%);
    }
    .contact-intro {
        padding-bottom: 4rem;
        text-align: center;
    }
    .contacts-row {
        margin-bottom: 3rem;
        padding: 2rem 0;
        i {
            font-size: 25px;
            margin: 2px 0;
        }
        h4 {
            margin: 1rem;
            padding: 0;
        }
    }
    .contact-image-row{
        .col-md-6:first-of-type{
            background-size: cover;
            background-position: center center;
            @media(max-width: @screen-sm-max) {
              padding-bottom: 25%;
            }
        }
    }
    .gform_wrapper {
        @media(max-width: @screen-sm-max) {
        padding: 2rem 0;
        }
        margin: 0;
        ul {
            li {
                label {
                    color: @white;
                }
                input,
                select,
                textarea {
                    color: @white;
                    border: 1px solid @main-color;
                    background-color: fade(@black, 0%);
                }
                textarea {
                    height: 7rem;
                }
            }
        }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Contact Forms Half Contact - Half Contact Details
//------------------------------------------------------------
//------------------------------------------------------------
.contact-half-form {
    .contact-bg {
        padding: @section-padding;
        background-color: @white;
        color: @body-font-color;
        text-align: left;
    }
    .fa-contact-details {
        text-align: left;
        margin-top: 2rem;
    }
    .gform_wrapper {
        margin: 0;
        ul {
            li {
                label {
                    color: @main-color;
                }
                input,
                select,
                textarea {
                    color: @black;
                    border: 1px solid @black;
                    background-color: fade(@black, 0%);
                }
                textarea {
                    height: 7rem;
                }
            }
        }
    }
    .gform_button {
        float: right;
    }
    .fa-contact-details .fa {
        color: @main-color;
    }
    .social-icons {
        float: left;
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Contact Forms Half Contact - Intro in Side
//------------------------------------------------------------
//------------------------------------------------------------
.contact-half-form-intro {
    .contact-bg {
        padding: @section-padding;
        background-color: fade(@white, 95%);
        color: @body-font-color;
        text-align: left;
    }
    .fa-contact-details {
        text-align: left;
        margin-top: 2rem;
    }
    .gform_wrapper {
        margin: 0;
        ul {
            li {
                label {
                    color: @main-color;
                }
                input,
                select,
                textarea {
                    color: @black;
                    border: 1px solid @black;
                    background-color: fade(@black, 0%);
                }
                textarea {
                    height: 7rem;
                }
            }
        }
    }
    .gform_button {
        float: left;
    }
    .fa-contact-details .fa {
        color: @main-color;
    }
    .social-icons {
        float: left;
    }
}

//------------------------------------------------------------
//------------------------------------------------------------
// Contact Half Image Fancy
//------------------------------------------------------------
//------------------------------------------------------------
.contact-half-image-fancy{
    [class*="col"]{
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .container{
        width: 100% !important;
        max-width: 100% !important;
    }
    .contact-intro{
        background-color: @white;
        padding: 6rem 0 3rem 0;
        p{
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .contact-bg {
      padding: 0;
      background-color: fade(@second-color,90%);
      color: @body-font-color;
    }
    .contact-image-row{
        .col-md-6:last-of-type{
            padding: 6rem 10rem !important;
            @media(max-width: @screen-sm-max) {
             padding: 3rem !important;   
            }
        }
    }
    .gform_wrapper .gform_body ul li input, .gform_wrapper .gform_body ul li select, .gform_wrapper .gform_body ul li textarea {
      width: 100%;
      padding: 8px 5px;
      border: 1px solid @white;
      background-color: @white;
    }
}
