//------------------------------------------------------------
//------------------------------------------------------------
// Side Base Style
//------------------------------------------------------------
//------------------------------------------------------------
.side{
    text-align: left;
    background-size: cover;
    background-position: center center;
    .side-bg {
        padding: @section-padding;
        background-color: @white;
    }
    .side-gallery{
      &:extend(.ex-gallery all);
      a:not(:last-of-type){
          margin-bottom: 1rem;
      }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Side Funky Bg
//------------------------------------------------------------
//------------------------------------------------------------
.side-funky-bg{
    position: relative;
    margin-bottom: 1rem;
    @media(min-width: @screen-md-min) {
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #efefef;
        }
        .side-bg {
            padding: 0;
        }
        .row {
            display: flex;
            [class*="col-"] {
                float: none;
                margin: 0 -1px;
            }
            [class*="col-"]:first-of-type {
                background-color: #efefef;
                padding: 4rem 4rem 4rem 1.5rem;
            }
        }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Side Funky Bg  Reverse
//------------------------------------------------------------
//------------------------------------------------------------
.side-funky-bg-reverse{
    position: relative;
    margin-bottom: 1rem;
    @media(min-width: @screen-md-min) {
        &:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #efefef;
        }
        .side-bg {
            padding: 0;
        }
        .row{
            display: flex;
            flex-direction: row-reverse;
            [class*="col-"] {
                float: none;
                margin: 0 -1px;
            }
            [class*="col-"]:first-of-type {
                background-color: #efefef;
                padding: 4rem 4rem 4rem 1.5rem;
            }
        }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Side with BG Image
//------------------------------------------------------------
//------------------------------------------------------------
.side-bg-image{
    .side-bg {
        padding: @section-padding;
        background-color: fade(@black,80%);
        .row{
            display: flex;
            [class*="col-"] {
                float: none;
                margin: 0 -1px;
            }
            [class*="col-"]:first-of-type {
                background-color: #efefef;
                padding: 4rem;
            }
        }
    }
}

.side-50-image{
    .side-gallery{
        margin-top: 15px;
    }

     .side-gallery a {
    position: relative;
    display: inline-block;
    float: left;
    width: 48%;
    height: auto;
    margin: 1%;
    margin-bottom: 1% !important;
    img{
        display: block;
    }

} }
