//------------------------------------------------------------
//------------------------------------------------------------
// Text Base Style
//------------------------------------------------------------
//------------------------------------------------------------
.text{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-top: 2.5rem;
  text-align: left;
 .text-item{
    padding: 0rem 0;
 }
}
.text + .text{
   margin-top: 0;
   padding-top: 0;
}
.text:last-of-type{
    padding-bottom: 5rem;
}
//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Main Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-main-color-background{
   background-color: @main-color;
   margin-top: 0;
   padding-bottom: 5.0rem;
   h2,p{
       color: @white;
   }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Main Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-main-color-background-half{
   margin-top: 0;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   position: relative;
    .container .row .col-lg-6{
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    .container .row .col-lg-6:first-of-type{
        .text-item{
            @media(min-width: @screen-md-min){
            padding-right: 2rem;
            }
        }
    }
    .container .row .col-lg-6:last-of-type {
        background-color: @main-color;
        .text-item{
            @media(min-width: @screen-md-min){
            padding-left: 2rem;
            }
             h2,p{
            color: @white;
            }
        }
    }
}
@media(min-width: @screen-md-min){
.text-main-color-background-half:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: @main-color;
}
}
//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Light Main Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-main-color-light-background-half{
   margin-top: 0;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   position: relative;
    .container .row .lg-md-6{
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    .container .row .col-lg-6:first-of-type{
        .text-item{
            @media(min-width: @screen-md-min){
            padding-right: 2rem;
            }
        }
    }
    .container .row .col-lg-6:last-of-type {
        background-color: lighten(@main-color,46%);
        .text-item{
          @media(min-width: @screen-md-min){
          padding-left: 2rem;
          }

        }
    }
}
@media(min-width: @screen-md-min){
.text-main-color-light-background-half:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: lighten(@main-color,46%);
}
}
//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Second Colour Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-second-color-background{
   background-color: @second-color;
   margin-top: 0;
    padding-top: 5.0rem !important;
   padding-bottom: 5.0rem !important;
   h2,p{
       color: @white;
   }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Second Colour Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-second-color-background-half{
   margin-top: 0;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   position: relative;
    .container .row .col-md-6{
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    .container .row .col-lg-6:first-of-type{
        .text-item{
            @media(min-width: @screen-md-min){
            padding-right: 2rem;
            }
        }
    }
    .container .row .col-lg-6:last-of-type {
        background-color: @second-color;
        .text-item{
             @media(min-width: @screen-md-min){
            padding-left: 2rem;
            }
        h2,p{
            color: @white;
            }
        }
    }
}
@media(min-width: @screen-md-min){
.text-second-color-background-half:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: @second-color;
}
}
//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Light Second Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-second-color-light-background-half{
   margin-top: 0;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   position: relative;
    .container .row .col-md-6{
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    .container .row .col-lg-6:first-of-type{
        .text-item{
            @media(min-width: @screen-md-min){
            padding-right: 2rem;
            }
        }
    }
    .container .row .col-lg-6:last-of-type {
        background-color: lighten(@second-color,65%);
        .text-item{
             @media(min-width: @screen-md-min){
            padding-left: 2rem;
            }
        }
    }
}
@media(min-width: @screen-md-min){
.text-second-color-light-background-half:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: lighten(@second-color,65%);
}
}

//------------------------------------------------------------
//------------------------------------------------------------
// Text Half Main Half Second Colour Background Colour
//------------------------------------------------------------
//------------------------------------------------------------
.text-combination-color-background-half{
   margin-top: 0;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   position: relative;
    .container .row .col-lg-6{
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    .container .row .col-lg-6:first-of-type{
        background-color: @main-color;
        .text-item{
            @media(min-width: @screen-md-min){
            padding-right: 2rem;
            }
             h2,p{
            color: @white;
            }
        }
    }
    .container .row .col-lg-6:last-of-type {
        background-color: @second-color;
        .text-item{
             @media(min-width: @screen-md-min){
            padding-left: 2rem;
            }
        h2,p{
            color: @white;
            }
        }
    }
}
@media(min-width: @screen-md-min){
.text-combination-color-background-half:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: @main-color;
}
.text-combination-color-background-half:after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: @second-color;
    z-index: -1;
}
}

