//------------------------------------------------------------
//------------------------------------------------------------
// Dividers
//------------------------------------------------------------
//------------------------------------------------------------
.divider {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    .divider-bg {
        background-color: fade(@black, 80%);
        padding: @section-padding;
        text-align: center;
        color: @white;
    }
    @media(min-width: @screen-md-min) {
        .divider-skinny {
            display: table !important;
            width: 100%;
            .divider-heading, .divider-buttons {
                display: table-cell;
                text-align: center;
                vertical-align: middle !important;
            }
        }
    }
    .divider_sub_heading {
        margin: 0;
        text-transform: uppercase;
    }
    .divider_heading span {
        color: @main-color;
    }
    .divider-buttons {
        margin: 3rem auto;
        padding: 0;
        li {
            display: inline;
            margin: 0;
            padding: 0;
        }
    }
    .divider-logo-slider{
       .divider-logo-slider-item{
           padding: 3px;
           img{
               width: 100%;
               height: auto;
           }
       }
        .slick-dots {
            bottom: -50px;
        }
    }
    ul.features {
        margin: 2rem 0;
        padding: 0;
        float: left;
        width: 100%;

          li{
            @media(min-width: @screen-md-min){
            width: 94% / 3;
            float: left;
            margin: 6% / 6;
            }
            padding: 1rem;
            list-style: none;
            border: 2px solid @white;
            font-weight: 700;
            .rounded(30px);

        }
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Divider Solid Bg (With some styling)
//------------------------------------------------------------
//------------------------------------------------------------
.divider-solid-bg {
    .divider-bg {
        background-color: @main-color;
    }
    .divider-sub-heading {
        margin: 0;
        color: @white;
        text-transform: uppercase;
    }
    .divider-heading {
        margin: 2rem 0;
        text-transform: uppercase;
        color: @white;
        font-size: 5rem;
    }
    .divider-buttons li a {
        border: 1px solid @white;
    }
}
//------------------------------------------------------------
//------------------------------------------------------------
// Divider Logo Band 80% Wide
//------------------------------------------------------------
//------------------------------------------------------------
.divider-logo-band-80{
    .container{
        @media(min-width: @screen-md-min){
            width: 80% !important;
            max-width: 2560px;
        }
    }
    .divider-bg {
        background-color: @white;
    }
    .divider-buttons li a {
        border: 1px solid @white;
    }
    .slick-dots li button::before {
        color: @black;
    }
}